{
    "cron": "1 9-16 * * *",
    "targetUrl": [
        "https://url",
        "https://url",
        "https://url",
        "https://url",
        "https://url",
        "https://url",
        "https://url",
        "https://url",
        "https://url",
        "https://url"
    ]
}